<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Professor Jesus</title>
</head>
<body>
    <div id="desafio1">
        <header>
            <nav>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div></div>
                <img src="" alt="" height="50" width="50">
            </section>
        </main>
        <footer>
            <p></p>
            <p></p>
        </footer>
    </div>

    <div id="desafio1">
        <haader>
            <nav>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
                <main>
                    <section>
                        <div>
                            <p></p>
                            <p></p>
                            Lorem ipsum dolor sit amet.
                            <div></div>
                            <img src="" alt="">
                            <footer>
                                <p></p>
                                <p></p>
                            </footer>
                        </div>
                    </section>
                </main>
            </nav>
        </haader>
    </div>

    <script>
        
        let operador = true;
        let senha = 123;
        let senhaUser = 0;


        do {
            while(i=0, i >= 100, i++) {
                
            }

        } while (operador !== false)
    </script>
</body>
</html>